# keycloak

./: pom.xml
adapters/oidc/spring-boot-adapter-core/src/main/java/org/keycloak/adapters/springboot/: KeycloakSpringBootConfigResolver.java
boms/: pom.xml
core/src/main/java/org/keycloak/: TokenVerifier.java
services/src/main/java/org/keycloak/authentication/: AuthenticationProcessor.java
services/src/main/java/org/keycloak/authentication/authenticators/browser/: AbstractUsernameFormAuthenticator.java  PasswordForm.java  UsernamePasswordForm.java  UsernamePasswordFormFactory.java
tdua/: pom.xml
tdua/tdua-mfa-sms/: pom.xml
tdua/tdua-mfa-sms/src/main/java/cn/tdsj/keycloak/authentication/authenticators/sms/: AuthenticatorSms.java
tdua/tdua-mfa-sms/src/main/java/cn/tdsj/keycloak/authentication/authenticators/sms/jpa/: BaseEntity.java  TduaSmsMessage.java  TduaSmsMessageJpaEntityProvider.java  TduaSmsMessageJpaEntityProviderFactory.java
tdua/tdua-provider-captcha/: pom.xml
tdua/tdua-provider-captcha/src/main/java/cn/tdsj/keycloak/provider/captcha/: CaptchaResourceProvider.java  CaptchaResourceProviderFactory.java
tdua/tdua-provider-captcha/src/test/java/: KaptchaTest.java
tdua/tdua-resetcred/: pom.xml
tdua/tdua-resetcred/src/main/java/cn/tdsj/keycloak/authentication/authenticators/resetcred/: ResetCredentialChooseUser.java  ResetCredentialEmail.java  ResetCredentialSms.java
tdua/tdua-resetcred/src/main/java/cn/tdsj/keycloak/authentication/authenticators/resetcred/jpa/: BaseEntity.java  TduaEmailMessage.java  TduaEmailMessageJpaEntityProvider.java  TduaEmailMessageJpaEntityProviderFactory.java  TduaSmsMessage.java  TduaSmsMessageJpaEntityProvider.java  TduaSmsMessageJpaEntityProviderFactory.java
tdua/tdua-resetcred/src/main/java/cn/tdsj/keycloak/authentication/authenticators/resetcred/util/: ConfigUtil.java  JpaUtil.java
tdua/tdua-util/: pom.xml
tdua/tdua-util/src/main/java/cn/tdsj/keycloak/util/: ConfigUtil.java  JpaUtil.java
themes/src/main/resources-community/theme/base/login/: theme.properties
themes/src/main/resources/theme/base/login/: login-phone-captcha.ftl  login-reset-password.ftl  login.ftl
themes/src/main/resources/theme/base/login/resources/js/: tdua-crypt.js  tdua-crypt.min.js
